# springyangjie

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/cn/mylife/activiti/: TestHelloWordActiviti.java  TestHelloWordActivitiZip.java  manage.bpmn
src/main/java/cn/mylife/activitmodel/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/cn/mylife/commenservice/: FileService.java  MsgJava.java  ThumbnailService.java  UploadPhotoService.java
src/main/java/cn/mylife/commenservice/solrjutils/: SolrJClientService.java
src/main/java/cn/mylife/controller/activiti/: ActivitiController.java  ActivitiModelerController.java
src/main/java/cn/mylife/controller/usercontroller/: ImportExcelController.java  MenuController.java
src/main/java/cn/mylife/lucen/: DaoTest.java  FirstLucene.java  LuceneManage.java
src/main/java/cn/mylife/modules/user/commen/: Base.java
src/main/java/cn/mylife/modules/user/controller/: DictionaryController.java  FileController.java  MenuController.java  MusicController.java  PhotoController.java  SolrJController.java  UserController.java  VideoController.java
src/main/java/cn/mylife/modules/user/dao/: DictionaryMapper.java  MenuMapper.java  MusicMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SysFileMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/cn/mylife/modules/user/entity/: Dictionary.java  DictionaryExample.java  Menu.java  MenuExample.java  Music.java  MusicExample.java  Photo.java  PhotoExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SysFile.java  SysFileExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  Video.java  VideoExample.java
src/main/java/cn/mylife/modules/user/serviceimpl/: DictionaryServiceImpl.java  MenuServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  SysFileServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/mylife/modules/user/servicein/: DictionaryServiceIn.java  FileServiceIn.java  MenuServiceIn.java  (+4 more)
src/main/java/cn/mylife/service/actModelService/: ActModelService.java
src/main/java/cn/mylife/service/sysService/: SystemService.java
src/main/java/cn/mylife/utils/activiti/: TestActiviti.java
src/main/java/cn/mylife/utils/application/: SpringContextUtil.java
src/main/java/cn/mylife/utils/email/: SendEmail.java
src/main/java/cn/mylife/utils/message/: JSMSExample.java
src/main/java/cn/mylife/utils/mybatis/: Mbg.java
src/main/java/cn/mylife/utils/quartz/: EmailEncodeJob.java  MyJobFactory.java  MyScheduler.java
src/main/java/cn/mylife/utils/randomcode/: RandomNumCode.java
src/main/java/cn/mylife/utils/redisutil/: RedisCacheManager.java
src/main/java/cn/mylife/utils/shiro/: FilterChainDefinitionMapBuilder.java  MD5.java  MyRealm.java  MySecondRealm.java
src/main/java/cn/mylife/utils/spring/: exception  webxml
src/main/java/cn/solrjmanagetest/: SolrJManage.java
src/main/java/jiezidata/: header  java runtime jvm  java短信
src/main/java/jiezidata/activiti/: activiti  activitiModeler  activitiVariable
src/main/java/jiezidata/banner/: banner
src/main/java/jiezidata/date/: MyDate.java  java8Date.java
src/main/java/jiezidata/designpattern/: FactoryPattern.java  SingletonPattern.java
src/main/java/jiezidata/designpattern/observerpattern/: AbstractObserver.java  BinaryObserver.java  HexaObserver.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/jiezidata/exception/: exceptoin
src/main/java/jiezidata/git/: git
src/main/java/jiezidata/idea/: idea
src/main/java/jiezidata/intellijidea/: idea-linux
src/main/java/jiezidata/javaData/: javaInternalStorage
src/main/java/jiezidata/js/: jQuery  js
src/main/java/jiezidata/language/: history
src/main/java/jiezidata/linux/ip/: iptables
src/main/java/jiezidata/linux/mysql/: insMysql  installMysql  issue  yumInstallMysql
src/main/java/jiezidata/linux/system/: encode
src/main/java/jiezidata/linux/tomcat/: autoStart  installJdk  installTomcat
src/main/java/jiezidata/maven/: scope
src/main/java/jiezidata/solr/: installSolr  solrPermission
src/main/java/jiezidata/sqldata/: sql
src/main/java/jiezidata/zookeeper/: zookeeper install
src/main/resources/: IKAnalyzer.cfg.xml  activiti.cfg.xml  banner.txt  ext.dic  log4j.properties
src/main/resources/activiti/: applicationActiviti.xml
src/main/resources/dataSource/: dbConfig.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/quartz/: spring-quartz.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/shiro/: applicationContext-shiro.xml  ehcache-shiro.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: htmlEcho.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: index.jsp  loginForm.jsp  registerForm.jsp  resetPassWordAuthenForm.jsp  setPassWordForm.jsp  sysIndex.jsp  userList.jsp
src/main/webapp/WEB-INF/views/include/: jspHeader.jsp  tag.jsp
src/main/webapp/WEB-INF/views/modules/dictionary/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/modules/file/: fileList.jsp
src/main/webapp/WEB-INF/views/modules/menu/: menuList.jsp
src/main/webapp/WEB-INF/views/modules/music/: musicList.jsp
src/main/webapp/WEB-INF/views/modules/photo/: photoList.jsp
src/main/webapp/WEB-INF/views/modules/video/: videoList.jsp
src/main/webapp/activiti-config/: modeler.html
src/main/webapp/activiti-config/editor-app/: app-cfg.js
src/main/webapp/activiti-config/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/static/: myCss.css  validate.css
src/main/webapp/static/js/: myjs.js  tooltip.js
src/test/: MyTest.java
src/test/redis/: RedisTemplateTest.java  RedisTest.java
src/test/redis/testsubscribe/: RedisPublisher.java  RedisSubscribeOne.java  RedisSubscribeTwo.java
src/test/testDao/: TestAllUserPage.java  TestDao.java
(+15 files in other folders)
