#windows\u8FDE\u63A5\u6570\u636E====================================================================================================
#huaweiyun
#jdbc.password=jiezideshijie
#aliyun
#jdbc.password=jiejie521
#huaweiyun
#jdbc.jdbcUrl=jdbc:mysql://114.116.46.178:3306/chengcheng?userUnicode=true&amp;characterEncoding=utf8
#aiyun
#jdbc.jdbcUrl=jdbc:mysql://47.110.159.8/chengcheng?userUnicode=true&amp;characterEncoding=utf8
##############
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/chengcheng?userUnicode=true&amp;characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
roleSearchImg = E:/yangjie/file/scivdgiyjht.jpg
filePath = E:/yangjie/file/
thumPath = E:/yangjie/thumphoto/
photoPath = E:/yangjie/photo/
videoPath = E:/yangjie/video/
###############

#========================================================================================================================
#linux
#aiyun-------

#jdbc.jdbcUrl=jdbc:mysql://47.110.159.8/chengcheng?userUnicode=true&amp;characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=jiejie521
#roleSearchImg = /yangjie/file/scivdgiyjht.jpg
#filePath = /yangjie/file/
#thumPath = /yangjie/thumphoto/
#photoPath = /yangjie/photo/
#videoPath = /yangjie/video/

